APP_NAME="Palumba CI"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CDN_URL=http://localhost
CDN_ENDPOINT_CACHE_MAX_AGE=3600

MAX_RESPONSES_PER_HOUR=1000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=palumba
DB_PASSWORD=secret
DB_DATABASE=test

CROWDIN_TOKEN=
CROWDIN_PROJECT_ID=0
CROWDIN_TARGET_LANGUAGE_CACHE_TIME=3600

RANDOMIZED_TIMESTAMP_SAMPLE_SIZE=1
SALT_ROTATION_DURATION=21600

CDN_TRUSTED_IPS="0.0.0.0,1.2.3.4"
